{
  "source": "/Users/wagstaffd/Desktop/ShapesGridApp/ShapesGridApp/Views/ShapesGridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Edit Circles",
        "location": {
          "startingColumn": 40,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 28,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
